{
  "name": "task-manager",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.2.18",
  "scripts": {
    "dev": "bun --cwd apps/web run dev",
    "build": "bun --cwd apps/web run build"
  }
}
